#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    time-to-max-speed-ms = <50>;       // 300                   // 0
};

&mmv { acceleration-exponent = <0>; };

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <500>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
&kp GRAVE   &kp N1     &kp N2        &kp N3        &kp N4     &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8         &kp N9         &kp N0     &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R      &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I          &kp O          &kp P      &kp BSLH
&kp CAPS    &kp A      &kp S         &kp D         &kp F      &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K          &kp L          &kp SEMI   &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V      &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA      &kp DOT        &kp FSLH   &kp RIGHT_SHIFT
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &lt 1 ESC    &kp ENTER        &lt 1 TAB  &kp ENTER  &kp BACKSPACE  &kp RIGHT_ALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "QWERTY";
        };

        SYMBOL {
            bindings = <
&kp F1  &kp F2  &kp F3    &kp F4    &kp F5     &kp F6    &mmv MOVE_UP     &kp F7  &kp F8        &kp F9        &kp F10       &kp F11  &kp F12
&none   &none   &none     &kp UP    &none      &none     &mmv MOVE_DOWN   &none   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none    &none
&none   &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none     &mmv MOVE_LEFT   &none   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none    &none
&none   &none   &none     &none     &none      &none     &mmv MOVE_RIGHT  &none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none    &none
&none   &none   &none     &none     &none      &none     &mkp LCLK        &none   &none         &none         &none         &none
            >;

            display-name = "layer1";
        };
    };
};
